<Window
    x:Class="Proyecto_Interfaces.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Agencia Viajes"
    Width="1250"
    Height="836"
    FontFamily="Segoe UI"
    ResizeMode="NoResize">


    <Window.Resources>

        <LinearGradientBrush x:Key="MainBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="#F0F7FF" />
            <GradientStop Offset="1" Color="#FFF9F4" />
        </LinearGradientBrush>


        <DropShadowEffect
            x:Key="CardShadow"
            BlurRadius="16"
            Opacity="0.25"
            ShadowDepth="4"
            Color="#000000" />


        <Style x:Key="NavButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="180" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Background" Value="#2A9D8F" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="0,0,24,0" />
            <Setter Property="Padding" Value="16,0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="8"
                            Effect="{StaticResource CardShadow}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#E76F51" />
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="LoginChipStyle" TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#2A9D8F" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="16,8" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#2A9D8F" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2A9D8F" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid Background="{StaticResource MainBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="373*" />
            <ColumnDefinition Width="827*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.ColumnSpan="3"
            Height="70"
            VerticalAlignment="Top"
            Background="White"
            CornerRadius="0,0,8,8"
            Effect="{StaticResource CardShadow}">
            <Grid>
                <TextBlock
                    Margin="30,0"
                    VerticalAlignment="Center"
                    FontSize="22"
                    FontWeight="Bold"
                    Foreground="#2A9D8F"
                    Text="✈️ Agencia Viajes Rodríguez y Capellán" />
                <Button
                    Width="120"
                    Height="50"
                    Margin="900,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="OnInicioClick"
                    Content="🏠 Inicio"
                    Style="{StaticResource LoginChipStyle}" />


                <Button
                    x:Name="LoginButton"
                    Width="120"
                    Height="50"
                    Margin="1050,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="OnLoginClick"
                    Content="👤 Iniciar sesión"
                    Style="{StaticResource LoginChipStyle}" />
            </Grid>
        </Border>


        <StackPanel
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="1034"
            Margin="112,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">

            <Button
                Click="OnViajesClick"
                Content="✈️ Viajes"
                Style="{StaticResource NavButtonStyle}" />
            <Button
                Click="OnCrucerosClick"
                Content="🚢 Cruceros"
                Style="{StaticResource NavButtonStyle}" />
            <Button
                Click="OnTrenesClick"
                Content="🚆 Trenes"
                Style="{StaticResource NavButtonStyle}" />
            <Button
                Click="OnEurotripClick"
                Content="🌍 Eurotrip"
                Style="{StaticResource NavButtonStyle}" />
            <Button
                Click="OnMisReservasClick"
                Content="Mis Reservas"
                Style="{StaticResource NavButtonStyle}" />

        </StackPanel>


        <Border
            Grid.ColumnSpan="3"
            Margin="20,190,20,30"
            Background="White"
            ClipToBounds="True"
            CornerRadius="8"
            Effect="{StaticResource CardShadow}">
            <Grid>

                <MediaElement
                    x:Name="VideoPlaceholder"
                    IsMuted="True"
                    LoadedBehavior="Play"
                    MediaEnded="OnMediaEnded"
                    MediaFailed="OnVideoFailed"
                    MediaOpened="OnVideoOpened"
                    Source="C:\Users\Pablo\source\repos\Proyecto Interfaces\Assets\AnimacionPortada.mp4"
                    Stretch="UniformToFill"
                    UnloadedBehavior="Manual"
                    Visibility="Visible" />


                <ContentControl
                    x:Name="MainContent"
                    Margin="25"
                    Visibility="Collapsed" />
            </Grid>
        </Border>
    </Grid>
</Window>